{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist"
    },
    "lib": [
        "es2015"
    ],
    "typeRoots": [
        "src/@types",
        "./node_modules/@types",
    ]
}